<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Computational Modelling Tools Workshops - Python</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="./Pint.html">Computing with Units in Python <strong>Pint</strong></a></h1>
<footer class="post-info">
        <abbr class="published" title="2016-02-29T16:00:00+01:00">
                Published: Mon 29 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-hossam-ragheb.html">Hossam Ragheb</a>
                        <a class="url fn" href="./author-emanuele-zappia.html">Emanuele Zappia</a>
        </address>
<p>In <a href="./category-computing-with-units.html">Computing with units</a>. </p>
<p>tags: <a href="./tag-computing-with-units.html">Computing with units</a> <a href="./tag-python.html">Python</a> <a href="./tag-pint.html">Pint</a> </p>
</footer><!-- /.post-info --><hr class="docutils" />
<div class="figure align-center">
<img alt="**Pint** Logo" src="./computing-with-units/fig/logo-full.jpg" style="width: 30%;" />
</div>
<div class="section" id="how-to-use-the-virtual-machine">
<h2>How to use the Virtual Machine?</h2>
<p>To download the virtual machine please click <a class="reference external" href="http://www.southampton.ac.uk/~ngcmbits/virtualmachines/feeg6003_Prog_w_Units.ova">here</a></p>
<p>The virtual machine has a light lubuntu distribution installed, the user name and password are 'feeg6003'.</p>
<p>Once you are logged in press ctrl + alt + t which will open a new terminal, we modified the terminal to start a jupyter notebook right away for users who are not familiar with linux environment. If you want at any point to use the command line press ctrl + c to get  back to the normal temrinal.</p>
<p>After allowing the Jupyter notebook to load, please click on the desktop folder, where you will find two notebooks:</p>
<p>1- LiveCoding.ipynb:</p>
<blockquote>
This notebook contains the live coding commands used in presentation for your reference. Feel free to use these commands in the excercise.</blockquote>
<p>2- computing_with_units_exercises.ipynb:</p>
<blockquote>
This notebook contains four exercises which cover <strong>Pint</strong> basic commands and Buckingham theorem.</blockquote>
</div>
<hr class="docutils" />
<div class="section" id="why-to-compute-with-units">
<h2>Why to compute with units?</h2>
<p>International collaboration in research is essential, however In reality countries uses different standards and units such as metric, empirical,..etc. The interface between international companies is a critical part of the project, which needs to be handled with extra care otherwise international collaboration would be a source of risk to the project, finances and even lives.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Mars_Climate_Orbiter">Mars Climate Orbiter</a> disaster in 1999 is a well known example of interface failure. <a class="reference external" href="https://en.wikipedia.org/wiki/NASA">NASA</a> / <a class="reference external" href="https://en.wikipedia.org/wiki/Lockheed_Martin">Lockheed</a> lost the mars climate orbiter because part of the project staff used <a class="reference external" href="https://en.wikipedia.org/wiki/United_States_customary_units">United States customary units</a> and the other metric units. 125 million dollars was lost and the reason was that computer codes didn't account for different UNITS interface.</p>
<div class="figure align-center">
<img alt="Mars Orbiter artist impression." src="./computing-with-units/fig/orbiter.png" style="width: 30%;" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="physical-quantities-in-computational-environment">
<h2>Physical quantities in computational environment</h2>
<p>A physical quantity is essentially a set composed by magnitude and units, such a quantity posses dimensionality as well ex. <span class="formula"><i>Force</i> = 24.0[<i>mass</i>*<i>length</i> ⁄ <i>time</i><sup>2</sup>]</span>.</p>
<p>various packages are available to define, operate and convert physical quantities such as <strong>Pint</strong>, Physics, Units, numerical units.</p>
</div>
<hr class="docutils" />
<div class="section" id="introducing-pint">
<h2>Introducing <strong>Pint</strong></h2>
<p><strong>Pint</strong> is a BSD licensed package for Python to define physical quantities, and allow arithmetic operations between them. It allows conversion between units and even mixing them in the same equation while doing the internal conversion for you, Moreover supports various physical units, constants,numpy operations and runs on Python 2.6+ and 3.2+. It also allows you to define your own units simply in a txt file.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-pint-works">
<h2>How <strong>Pint</strong> works?</h2>
<p>Python uses Container model approach (employed by <strong>Pint</strong> and other libraries):</p>
<div class="highlight"><pre><span class="k">class</span> <span class="nc">Quantity</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__</span> <span class="n">init</span> <span class="n">__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">magnitdue</span><span class="p">,</span> <span class="n">unit</span><span class="p">):</span>
</pre></div>
<p>Packages such as numerical units uses different approaches, however we are not going to discuss these packages further.</p>
<p><strong>Pint</strong> creates a Quantity object for each physical quantity defined by two main arguments: Magnitude, Unit.</p>
</div>
<hr class="docutils" />
<div class="section" id="how-to-install-and-import-pint">
<h2>How to install and import <strong>Pint</strong>?</h2>
<p>to install:</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pint</span>
</pre></div>
<p>or you can use:</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">easy_install</span> <span class="n">pint</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="basic-pint-commands">
<h2>Basic <strong>Pint</strong> Commands</h2>
<div class="section" id="import-pint">
<h3>1. Import <strong>Pint</strong></h3>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>
</pre></div>
</div>
<div class="section" id="initialise-pint-by-creating-instance-of-unitregistry">
<h3>2. initialise <strong>Pint</strong> by creating instance of UnitRegistry</h3>
<div class="highlight"><pre><span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
</pre></div>
<p>now you are ready to start using <strong>Pint</strong>.</p>
</div>
<div class="section" id="example-cube-material-density">
<h3>3. Example: Cube material density</h3>
<p>We will calculate the density of a cube, first define the side of the cube in meters, this is done by multiplying the magnitude by the ureg.meter.</p>
<div class="highlight"><pre><span class="n">L</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span>
</pre></div>
<p>Now <strong>Pint</strong> defined a 'Quantity' object with the name 'L' and assigned a magnitude and unit of 1.0 and meter respectively.</p>
<p>We can easily check that this is the case by printing the variable:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="mf">1.0</span> <span class="n">meter</span>
</pre></div>
<p>Define the cube volume, lets assume that the cube material is steel.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span><span class="n">V_st</span> <span class="o">=</span> <span class="n">L</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
<p>Cubing the Length 'L' also affects it's unit, we expect the V_st to have a unit of cubic meter.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span><span class="k">print</span><span class="p">(</span><span class="n">V_St</span><span class="p">)</span>
<span class="mf">1.0</span> <span class="n">meter</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
<p>As expected the units reflected the operation done on the variable 'L'.</p>
<p>Now we take this further and define a new variable M_st for the mass of the steel cube then we calculate the density 'ro_st' of the steel cube by dividing the mass 'M_st' by the volume 'V_st':</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span><span class="n">M_st</span> <span class="o">=</span> <span class="mi">7785</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">kilogram</span>
<span class="n">ro_st</span> <span class="o">=</span> <span class="n">M_st</span><span class="o">/</span><span class="n">V_st</span>
<span class="k">print</span><span class="p">(</span><span class="n">ro_st</span><span class="p">)</span>

<span class="mf">7785.0</span> <span class="n">kilogram</span> <span class="o">/</span> <span class="n">meter</span> <span class="o">**</span> <span class="mi">3</span>
</pre></div>
<p>The density has the correct units as we expected.</p>
<p><strong>Pint</strong> allows operations on different unit systems in the same equation. internal conversion takes place and set the default system to the first variable in the equation. we will investiage this further and evolve the previous example to demonstrate this concept.</p>
<p>Stack of Cubes:</p>
<p>Two cubes stacked on top of each other the first is made of steel with density of 7785 kg/m3 and the second is made of aluminium with density of 22.53 lb/gal. both cubes size are 1.0 m3, calculate the force under the cubes due to gravity.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">second</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ro_al</span> <span class="o">=</span> <span class="mf">22.53</span> <span class="o">*</span> <span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">lb</span><span class="o">/</span><span class="n">ureg</span><span class="o">.</span><span class="n">gallon</span><span class="p">)</span>
<span class="n">V_st</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="o">**</span><span class="mi">3</span>
<span class="n">V_al</span> <span class="o">=</span> <span class="n">V_st</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">M_st</span> <span class="o">=</span> <span class="n">ro_st</span> <span class="o">*</span> <span class="n">V_st</span>
<span class="n">M_al</span> <span class="o">=</span> <span class="n">ro_al</span> <span class="o">*</span> <span class="n">V_al</span>
</pre></div>
<p>We mixed units in our calculations and we are going to demonstrate that <strong>Pint</strong> handle mixed units very well.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">M_al</span>
<span class="mf">22.53</span> <span class="n">meter3</span> <span class="n">pound</span><span class="o">/</span><span class="n">gallon</span>
</pre></div>
<p>We multiplied a volume of 1 m3 with a density pound/gallon. it's clear that <strong>Pint</strong> keeps track of this fact.</p>
<p>Calculate the total force due to the two stacked cubes as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">Ftotal</span> <span class="o">=</span> <span class="p">(</span><span class="n">M_St</span><span class="o">+</span><span class="n">M_al</span><span class="p">)</span> <span class="o">*</span> <span class="n">g</span>
<span class="n">Ftotal</span>
<span class="mf">102854.80308708138</span> <span class="n">kilogram</span> <span class="n">meter</span><span class="o">/</span><span class="n">second2</span>
</pre></div>
<p>It's now clear that <strong>Pint</strong> does the internal conversion and produce the correct units even if we have mixed units in the equation.</p>
</div>
<div class="section" id="concept-of-physical-quantity">
<h3>3.1 Concept of Physical Quantity</h3>
<p>We have discussed earlier the concept of physical quantity, <strong>Pint</strong> can store three methods for each Quantity object, magnitude, units and dimensionality and we can call them simply as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">dimensionality</span><span class="p">)</span>

<span class="mf">1.0</span>
<span class="n">meter</span>
<span class="p">[</span><span class="n">length</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="conversion">
<h3>3.2 Conversion</h3>
<p>If we don't want to convert the unit permenantely we can use method '.to' however for permenant conversion we use '.ito' instead.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">newton</span>
</pre></div>
<p><strong>Pint</strong> has 'newton' units which is exactly the same as kilogram meter/second2, but we will use it here to show the concept of conversion in general. it's clear that the conversion done successfuly but this is not permenant and we can prove this by printing the 'Ftotal' variable.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">kilogram</span> <span class="n">meter</span><span class="o">/</span><span class="n">second2</span>
</pre></div>
<p>It's unchanged as expected, however if we want to permenantely convert the unit we use:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">ito</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">newton</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">newton</span>
</pre></div>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>
<span class="mf">102854.80308708138</span> <span class="n">newton</span>
</pre></div>
<p>The variable 'Ftotal' is permenantely converted.</p>
<p><strong>Pint</strong> also identifies invalid conversions and produce dimensionality error message, so if we try to convert the 'Ftotal' to meter we should expect and error to handle this invalid conversion:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">ito</span><span class="p">(</span><span class="n">ureg</span><span class="o">.</span><span class="n">meter</span><span class="p">)</span>
</pre></div>
<p><strong>Pint</strong> produces the following error.</p>
<div class="figure align-center">
<img alt="Dimensionality error" src="./computing-with-units/fig/error.png" style="width: 90%;" />
</div>
<p><strong>Pint</strong> base units is metric system and can be called as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="o">.</span><span class="n">to_base_units</span><span class="p">())</span>

<span class="mf">102854803.08708139</span> <span class="n">gram</span> <span class="o">*</span> <span class="n">meter</span> <span class="o">/</span> <span class="n">second</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="n">Ftotal</span><span class="o">.</span><span class="n">ito_base_units</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>

<span class="mf">102854803.08708139</span> <span class="n">gram</span> <span class="o">*</span> <span class="n">meter</span> <span class="o">/</span> <span class="n">second</span> <span class="o">**</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="string-parsing">
<h3>4. String parsing</h3>
<p>So far we assigned units to quantities by using object constructor but What if we have a .txt or .csv file with data and want to import these data with it's units?</p>
<p>Assume we have a text file with magnitudes and units of some physical qunatities, and somehowe we managed to import these to python. we can assign these units to the magnitudes and use them in the program.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="n">Mag</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">Unit</span> <span class="o">=</span> <span class="s1">&#39;inch&#39;</span>
</pre></div>
<p>Three ways of defining the units using the data imported:</p>
<ol class="loweralpha simple">
<li>Using Parse expression:</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="n">Mag</span> <span class="o">*</span> <span class="n">ureg</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">Unit</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="n">inch</span>
</pre></div>
<ol class="loweralpha simple" start="2">
<li>Calling Registry (shortform):</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="n">Mag</span> <span class="o">*</span> <span class="n">ureg</span><span class="p">(</span><span class="n">Unit</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="n">inch</span>
</pre></div>
<ol class="loweralpha simple" start="3">
<li>Using Quantity constructor:</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">19</span><span class="p">]:</span><span class="n">Q</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
<span class="n">Q</span><span class="p">(</span><span class="n">Mag</span><span class="p">,</span><span class="n">Unit</span><span class="p">)</span>
<span class="mf">3.0</span> <span class="n">inch</span>
</pre></div>
<p>Remember that this is how <strong>Pint</strong> stores the physical qunatities, as can we see below <strong>Pint</strong> build the units using Quantity constructor. If we call the representation of the 'Ftotal' variable it will show us that it's stored as Quantity:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="nb">repr</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">)</span>
<span class="s2">&quot;&lt;Quantity(102854803.08708139, &#39;gram * meter / second ** 2&#39;)&gt;&quot;</span>
</pre></div>
<p>Websites such as google is using similar method to convert units if typed in the search bar. assume that we built a searchh engine and imported the text typed in the search bar we can return the converted units using a very simple 2 lines code which is fast to execute.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">21</span><span class="p">]:</span><span class="n">Typedtext</span> <span class="o">=</span> <span class="s1">&#39;3.0 * meter to inch&#39;</span>
<span class="n">conv</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="n">Typedtext</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;to&#39;</span><span class="p">)</span>
<span class="n">Q</span><span class="p">(</span><span class="n">conv</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">to</span><span class="p">)</span>

<span class="mf">118.11023622047242</span> <span class="n">inch</span>
</pre></div>
</div>
<div class="section" id="formatting">
<h3>5. Formatting</h3>
<p><strong>Pint</strong> allows to present the units in many useful formats such as LateX, short abbreviated and HTML.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="k">print</span><span class="p">(</span><span class="s1">&#39;the latex formatting is {:L}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;appreviated formating is {:~}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;the HTML formatting is {:H}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>

<span class="n">the</span> <span class="n">latex</span> <span class="n">formatting</span> <span class="ow">is</span> <span class="mf">102854803.08708139</span> \<span class="n">frac</span><span class="p">{</span><span class="n">gram</span> \<span class="n">cdot</span> <span class="n">meter</span><span class="p">}{</span><span class="n">second</span><span class="o">^</span><span class="p">{</span><span class="mi">2</span><span class="p">}}</span>
<span class="n">appreviated</span> <span class="n">formating</span> <span class="ow">is</span> <span class="mf">102854.80308708138</span> <span class="n">N</span>
<span class="n">the</span> <span class="n">HTML</span> <span class="n">formatting</span> <span class="ow">is</span> <span class="mf">102854803.08708139</span> <span class="n">gram</span> <span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="o">&lt;</span><span class="n">sup</span><span class="o">&gt;</span><span class="mi">2</span><span class="o">&lt;/</span><span class="n">sup</span><span class="o">&gt;</span>
</pre></div>
<p>Set a specific format as the default formating:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">ureg</span><span class="o">.</span><span class="n">default_format</span><span class="o">=</span><span class="s1">&#39;P&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;the defualt formatting is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ftotal</span><span class="p">))</span>
<span class="n">the</span> <span class="n">defualt</span> <span class="n">formatting</span> <span class="ow">is</span> <span class="mf">102854803.08708139</span> <span class="n">gram</span><span class="err">·</span><span class="n">meter</span><span class="o">/</span><span class="n">second</span><span class="err">²</span>
</pre></div>
</div>
<div class="section" id="advanced-skills">
<h3>6. Advanced Skills</h3>
<ol class="arabic simple">
<li>Define based on other Units</li>
</ol>
<p>Create a file .txt
add your units interm of other units:
example:</p>
<div class="highlight"><pre><span class="n">hour</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">minute</span> <span class="o">=</span> <span class="n">h</span> <span class="o">=</span> <span class="n">hr</span>
</pre></div>
<p>the form of the definition is:</p>
<div class="highlight"><pre><span class="p">[</span><span class="n">Canonical</span> <span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Definition</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Aliases</span><span class="p">]</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>Define  a Reference Unit</li>
</ol>
<p>If the unit is a reference unit, we like to define it's parameters:</p>
<div class="highlight"><pre><span class="n">second</span> <span class="o">=</span> <span class="p">[</span><span class="n">time</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span> <span class="o">=</span> <span class="n">sec</span>
</pre></div>
<p>the form of this definition is :</p>
<div class="highlight"><pre><span class="p">[</span><span class="n">Canonical</span> <span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Dimensionality</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">Aliases</span><span class="p">]</span>
</pre></div>
<p>The Reference Units or defining units interms of other units can be done in two ways:</p>
<ol class="loweralpha simple">
<li>txt file:</li>
</ol>
<p>Create a file lets say has a name 'mydef.txt' in the same folder of your code and add the previous definitions in the file.it can be imported and used in <strong>Pint</strong> as follows:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">ureg2</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">(</span><span class="s1">&#39;mydef.txt&#39;</span><span class="p">)</span>
</pre></div>
<p>And we can check the dimensionality of the defined unit 'second' which we assigned [time] to it as it's dimension.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="n">ureg2</span><span class="o">.</span><span class="n">second</span><span class="o">.</span><span class="n">dimensionality</span>
<span class="sb">`&lt;UnitsContainer({&#39;[time]&#39;: 1.0})&gt;`</span>
</pre></div>
<ol class="loweralpha simple" start="2">
<li>Programmatically</li>
</ol>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="kn">from</span> <span class="o">**</span><span class="n">Pint</span><span class="o">**</span> <span class="kn">import</span> <span class="nn">UnitRegistry</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
<span class="n">Q2</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
<span class="n">ureg</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;ACM_time = 90 * minute = ACMtime&#39;</span><span class="p">)</span>
<span class="n">your_Age</span> <span class="o">=</span> <span class="n">Q2</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">your_Age</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;ACMtime&#39;</span><span class="p">))</span>

<span class="mf">175316.25541500002</span> <span class="n">ACM_time</span>
</pre></div>
<p>Here we defined a new time unit ACM_time which is defined as 90 minutes and we gave it an alias ACMtime. we can see that the conversion was done as we expected.</p>
</div>
<div class="section" id="unit-registry">
<h3>7. Unit Registry</h3>
<p>One needs to be careful when using <strong>Pint</strong> with multiple modules. a unique registry needs to be created and it's not allowed to operate between multiple registries at the same time. this concept is demonstrated here:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="n">q1</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">meter</span>
<span class="n">q2</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span><span class="o">.</span><span class="n">meter</span>
<span class="nb">id</span><span class="p">(</span><span class="n">q1</span><span class="o">.</span><span class="n">_REGISTRY</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">id</span><span class="p">(</span><span class="n">q2</span><span class="o">.</span><span class="n">_REGISTRY</span><span class="p">)</span>

<span class="bp">False</span>
</pre></div>
<p>Avoid creating multiple instances of UnitRegistry if you plan to use <strong>Pint</strong> in multiple packages.in such a case the following steps needs to be done:</p>
<ol class="arabic simple">
<li>add the following to <em>__ init __.py</em></li>
</ol>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">pint</span> <span class="kn">import</span> <span class="n">UnitRegistry</span>
<span class="n">ureg</span> <span class="o">=</span> <span class="n">UnitRegistry</span><span class="p">()</span>
<span class="n">Q_</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">Quantity</span>
</pre></div>
<ol class="arabic simple" start="2">
<li>then in your module add the <strong>Pint</strong> UnitRegistry as following:</li>
</ol>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">ureg</span><span class="p">,</span> <span class="n">Q_</span>
</pre></div>
<ol class="arabic simple" start="3">
<li>and then construct the qunatities as following:</li>
</ol>
<div class="highlight"><pre><span class="n">side</span> <span class="o">=</span> <span class="n">Quantity</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;meter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="bukingham-pi-theorem">
<h2>Bukingham <span class="formula"><i>π</i></span> theorem</h2>
<p>The Buckingham <span class="formula"><i>π</i></span> theorem states that if you are dealing with an equation associated to a physical system involving:</p>
<ul class="simple">
<li><span class="formula"><i>n</i></span> numbers of physical variables (as Velocity, Acceleration, Force, ...)</li>
<li><span class="formula"><i>k</i></span> numbers of independent fundamental quantities (as [time], [length], ...)</li>
</ul>
<p>Then you can express the equation in terms of:
<span class="formula"><i>p</i> = <i>n</i> − <i>k</i></span></p>
<p>First, import <strong>pi_theorem</strong> from <strong>Pint</strong>.</p>
<p>Consider a system like a pipe in which is flowing water, this system is characterzied by:</p>
<ul class="simple">
<li><span class="formula"><i>p</i></span> (pressure), <span class="formula"><i>L</i></span> (length), <span class="formula"><i>D</i></span> (length), <span class="formula"><i>ρ</i></span> (density), <span class="formula"><i>μ</i></span> (viscosity) and <span class="formula"><i>v</i></span> (velocity) as physical quantities. Then <span class="formula"><i>n</i> = 6</span>.</li>
<li>[time], [mass], [length] as independent fundamental quantities (all qunatities could be expressed as one or more of these quantities). Then <span class="formula"><i>k</i> = 3</span>.</li>
</ul>
<p>So, as <span class="formula"><i>p</i> = 6 − 3 = 3</span> we can express our equation with one dimensionless number <span class="formula">Π.</span></p>
<p><span class="formula"><i>p</i></span> dimensionless numbers.</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="n">Pi</span> <span class="o">=</span> <span class="n">ureg</span><span class="o">.</span><span class="n">pi_theorem</span><span class="p">({</span>  <span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="s1">&#39;[length]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="s1">&#39;[length]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;ro&#39;</span><span class="p">:</span> <span class="s1">&#39;[mass]/[volume]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;mi&#39;</span><span class="p">:</span> <span class="s1">&#39;[viscosity]&#39;</span><span class="p">,</span>
                                <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;[speed]&#39;</span><span class="p">})</span>
</pre></div>
<p>If you look at the second number generated by the <cite>ureg.pi_theorem</cite> command:</p>
<div class="highlight"><pre><span class="n">In</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="n">Pi</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="p">{</span><span class="s1">&#39;L&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;mi&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;ro&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
<p>This quantity is:</p>
<p><span class="formula">Π<sub>1</sub> = <i>Re</i> = <span class="fraction"><span class="ignored">(</span><span class="numerator"><i>v</i><i>μ</i><i>L</i></span><span class="ignored">)/(</span><span class="denominator"><i>μ</i></span><span class="ignored">)</span></span> = <span class="fraction"><span class="ignored">(</span><span class="numerator"><span class="text">inertial forces</span></span><span class="ignored">)/(</span><span class="denominator"><span class="text">viscous forces</span></span><span class="ignored">)</span></span></span></p>
<p>The Reynolds number:</p>
<ul class="simple">
<li>Used to state if a fluid dynamic system is &quot;dynamically&quot; similar to another one.</li>
<li>Employed to predict the flow regime of a given system (for example for a flow in a Pipe there is laminar flow for <span class="formula"><i>Re</i> &lt; 2000</span> , transitory flow for <span class="formula"><i>Re</i> = 2100 − 4000</span> and fully developed turbolent flow for <span class="formula"><i>Re</i> &gt; 4000</span>.</li>
<li>It can also be exploited to calculate characteristic quantities of the system.</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="exercises">
<h2>Exercises:</h2>
<p>The exercises notebook is available on the VM desktop with the name <strong>computing_with_units_exercises.ipynb</strong> or can be downloaded from the link below.</p>
</div>
<hr class="docutils" />
<div class="section" id="links">
<h2>Links</h2>
<ol class="arabic simple">
<li><strong>Pint</strong> website <a class="reference external" href="https://pint.readthedocs.org/en/0.6/">here</a></li>
<li>To download the LiveCoding session notebook click <a class="reference external" href="./computing-with-units/LiveCoding.ipynb">here</a>. The definition file 'mydef' is <a class="reference external" href="./computing-with-units/mydef.txt">here</a></li>
<li>To download the Exercise notebook click <a class="reference external" href="./computing-with-units/computing_with_units_exercises.ipynb">here</a>. and the txt file used in the exercise is <a class="reference external" href="./computing-with-units/data.txt">here</a></li>
<li>To download the Exercises solutions click <a class="reference external" href="./computing-with-units/solutions.pdf">here</a>. <strong>Please try to solve the exercise yourself first</strong>.</li>
<li>The presentation slides are <a class="reference external" href="./computing-with-units/Computing_with_units.ppt">here</a></li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="note">
<h2>Note</h2>
<ol class="arabic simple">
<li>LiveCoding session and Exercises provided as Jupyter notebook files '.ipynb', to download jupyter notebook please follow the instructions available  <a class="reference external" href="http://jupyter.org">here</a></li>
<li>When you download the notebooks, be aware that in order to access properly to the notebooks you have to delete the final extension &quot;.txt&quot; from these files.</li>
</ol>
</div>
                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="./continuous-integration.html" rel="bookmark"
                           title="Permalink to Continuous Integration for Scientists">Continuous Integration for Scientists</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2016-02-21T16:00:00+01:00">
                Published: Sun 21 February 2016
        </abbr>
		<br />
        <abbr class="modified" title="2016-02-21T16:00:00+01:00">
                Updated: Sun 21 February 2016
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-ryan-pepper.html">Ryan Pepper</a>
                        <a class="url fn" href="./author-alvaro-perez-diaz.html">Alvaro Perez-Diaz</a>
        </address>
<p>In <a href="./category-programming.html">Programming</a>. </p>
<p>tags: <a href="./tag-python.html">Python</a> <a href="./tag-github.html">GitHub</a> <a href="./tag-git.html">Git</a> <a href="./tag-testing.html">Testing</a> </p>
</footer><!-- /.post-info -->                <p>A post about Continuous Integration in GitHub</p>
                <a class="readmore" href="./continuous-integration.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>